[
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args": null,
		"command": "join_lines"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "\"$0\""
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "This"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " is"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " the"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " end!"
		},
		"command": "insert"
	}
]
