[
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args": null,
		"command": "trim_leading_trailing_whitespace"
	},
	{
		"args": null,
		"command": "split_selection_into_lines"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "\""
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args": null,
		"command": "split_selection_into_lines"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "\""
		},
		"command": "insert"
	}
]
