$:d$~3
p:pu~1
wo:w~1
o:ow~1
au:a~18
id:di~1
ni:n~2
ct:c~1
ry:r~8
h:s~1
o:om~1
gg:g~15
i:y~25
ng:gn~1
x:xc~4
$:p$~3
ve:v~6
g:gr~1
re:r~15
u:w~3
r:p~1
g:gh~2
r:ri~2
p:b~1
t:to~2
pf:p~1
he:h~4
^:^k~2
a:c~1
ua:u~1
t:k~1
zy:yz~1
bl:b~4
wr:w~1
ns:n~8
f:fa~4
a:s~2
r:rl~2
h$:$~11
wa:w~15
o:u~16
e:g~2
at:a~1
gr:g~1
p:py~1
hr:h~1
o:oc~4
et:te~1
c:x~1
s:si~1
a:u~12
ei:e~8
g:t~3
a:aa~1
m:mn~1
c:C~2
kn:k~1
fy:f~1
p:g~2
r:rs~6
la:l~3
eo:oe~4
g:c~3
t:f~3
i:ir~1
b:ba~1
n:w~1
a:at~12
gt:g~1
so:s~1
i:a~48
y$:$~4
kl:k~1
ac:a~16
s:g~1
tu:t~1
e:c~1
l$:$~9
oy:o~4
en:e~9
p:P~1
ci:ic~3
y:a~1
c:t~2
s:c~45
e:ec~8
er:re~9
p:t~3
w:wn~1
ua:au~1
t:tt~29
z:ze~1
rl:r~1
i:c~2
oo:o~5
v:vi~5
el:le~5
o:oo~3
f:fl~1
s:se~5
t:s~7
a:ac~1
pp:p~102
ch:c~39
ay:a~3
on:o~21
$:u$~1
pl:p~3
u:ua~5
z:zz~1
$:l$~34
r:ra~1
ia:ai~1
d:dd~10
ri:r~6
x:s~1
ap:a~1
ne:n~7
e:o~18
me:m~7
w:we~3
C:c~1
fe:f~10
f:m~1
c:p~1
ro:or~1
wh:w~80
^:^e~7
no:n~1
ab:a~2
c:ca~2
n:nc~4
g:l~2
d:c~1
bv:b~2
ut:u~1
r:rn~2
h:he~6
n$:$~1
f:fe~3
av:a~1
gn:ng~6
un:u~14
g$:$~7
t:n~1
r$:$~9
o:d~1
na:n~3
i:ie~11
d:a~1
co:c~4
ra:r~2
g:ga~1
tr:t~3
bu:b~2
mi:im~1
l:ll~45
or:ro~2
sh:s~8
je:j~2
s:x~3
ec:e~10
mo:m~1
p:pp~32
s:sp~2
tc:ct~2
e:ea~23
la:al~1
k:kn~1
a:al~2
al:la~1
n:i~1
o:a~28
ta:t~9
r:ry~1
oi:o~2
m:n~53
s:m~2
l:le~6
ai:a~7
w:wh~25
ly:l~1
ed:e~4
b:bs~1
c:z~2
te:t~66
n:ne~15
t:h~1
d:t~18
s:t~11
g:d~2
n:nd~1
t:T~1
h:t~1
si:s~2
nc:n~11
ng:n~1
h:b~2
w:u~4
t:v~1
o:l~5
h:k~1
ad:a~5
ca:c~1
s:sl~1
a:A~3
pe:p~2
c:cc~14
we:w~3
m:mm~6
d$:$~8
B:b~1
au:ua~2
l:li~4
a:as~2
h:ha~2
t:g~2
c:o~3
p:e~1
s:su~1
x:xs~2
pr:p~12
ex:e~1
c:ch~5
ud:u~3
mp:m~4
a:ai~18
o:i~2
po:p~1
ou:o~18
wd:w~1
i:io~4
^e:^~3
an:a~11
s:e~2
y:e~17
t:e~2
ea:e~39
e:en~8
em:e~2
n:r~1
t:ts~1
h:hu~1
c:r~1
v:vv~1
ub:bu~1
ow:o~1
ti:t~6
ss:s~50
f:fi~1
ie:ei~16
a:an~5
ts:st~1
c:k~9
i:id~3
xh:x~4
rh:r~1
lo:l~2
r:rd~4
eu:e~1
ho:h~2
l:n~1
h:ho~10
d:dy~1
se:es~2
f:fo~1
v:ve~4
bi:b~1
w:n~1
^:^h~1
q:c~5
l:g~2
tt:t~20
r:l~9
b:p~9
ge:eg~1
l:v~1
u:ue~11
o:s~1
s:z~15
t:ta~1
s:h~6
e:er~5
c:g~1
hf:h~1
th:ht~2
bb:b~2
k:t~2
li:l~2
^:^a~4
l:t~2
o:o-~1
cc:c~22
h:hr~5
$:y$~1
g:gg~17
rs:r~4
m:mo~1
fl:f~2
u:e~12
fr:f~2
q:g~1
ph:p~4
id:i~1
u$:$~1
ul:u~7
b:t~2
ic:i~11
hn:h~9
l:r~7
$:m$~4
$:r$~3
a:au~2
w:m~1
s:d~1
e:ee~7
n:nt~7
^c:^~2
dd:d~16
i:ia~7
i:l~1
r:re~42
b:v~1
ll:l~47
u:ui~3
lc:l~1
h:e~1
t:tu~1
e:u~9
d:b~2
gh:g~3
e:el~2
$:n$~3
br:rb~2
ls:sl~2
^:^w~2
u:a~12
ur:u~32
e:t~5
c:cs~1
nn:n~70
ei:ie~32
de:d~3
mb:m~4
o:oa~2
rb:r~1
i:e~96
s:r~1
u:un~3
S:s~1
f:ff~16
gu:g~2
sc:s~4
d:de~4
t:w~1
su:s~2
t$:$~23
am:ma~1
ig:gi~1
n:e~1
rn:r~8
$:w$~1
o:oe~1
u:r~1
g:j~1
s:sc~12
le:el~7
pi:p~1
a:d~1
us:u~1
y:u~3
ai:ia~2
o$:$~3
$:k$~2
e:p~1
t:tc~1
t:d~24
r:ru~1
g:q~1
de:ed~1
ir:i~1
f:p~1
w:e~1
ff:f~20
h:hl~1
n:ni~1
c:co~2
^r:^~1
h:ht~3
to:t~2
nt:n~3
m:ma~5
u:ur~2
t:t-~1
lp:pl~1
hi:h~1
l:i~1
r:rr~28
v:w~3
lo:ol~1
qu:q~2
$:s$~11
u:i~8
a:i~17
ti:it~1
ck:c~2
sa:s~1
og:o~1
ht:th~3
ep:e~1
i:ic~1
f:t~1
pe:ep~1
ro:r~7
n:t~1
e:ex~1
ee:e~10
n:m~11
$:e$~83
k:d~1
da:d~3
mm:m~142
e:ei~3
g:k~1
p:pl~1
l:d~1
m:r~1
t:th~24
o:on~1
^:^o~1
e:y~3
v:s~1
nk:n~1
st:ts~1
w:v~4
^h:^~6
rg:gr~1
r:n~1
i:u~7
t:l~3
b:d~1
as:a~4
g:ge~4
z:s~4
p:pe~17
ub:u~2
m:p~1
o:og~1
c:cu~2
r:g~1
c:s~47
a:o~50
io:i~2
s$:$~28
se:s~105
ts:t~2
rr:r~20
g:f~1
va:v~1
t:te~17
dn:nd~2
eu:ue~1
u:g~1
it:i~4
xc:x~15
is:i~3
p:r~1
e:d~2
uc:u~3
lu:ul~1
n:l~1
$:t$~15
c:ci~9
ue:u~4
i:o~2
e:es~3
ne:en~5
i:il~1
ig:i~1
fi:f~2
c:a~3
u:ut~2
ou:uo~1
yp:y~1
$:h$~4
o:e~19
o:ou~57
b:bb~4
s:ss~79
p:pi~6
e:a~99
ft:f~1
be:b~2
c:h~3
sw:s~2
er:e~16
a:ao~1
in:i~17
yc:y~4
n:nn~13
a:e~121
f$:$~2
k:c~3
^k:^~1
M:m~1
il:li~6
o:r~1
li:il~6
bi:ib~2
o:or~10
^:^s~2
ia:i~2
b:m~1
ie:i~33
w:W~1
^:^i~1
a:ad~1
or:o~24
es:e~4
c:ce~1
n:ng~2
t:r~3
o:p~1
s:w~1
oc:o~3
le:l~2
e:s~4
e$:$~137
c:d~1
nu:n~3
u:o~33
r:h~3
e:r~3
u:y~1
a:y~1
re:er~2
e:l~1
oa:o~2
ar:a~6
u:n~1
s:so~7
tl:t~3
w:l~1
k:ke~1
t:c~9
i:is~2
il:i~4
^b:^~1
s:S~2
h:hi~2
eo:e~2
nd:n~5
^a:^~1
^w:^~1
d:g~3
l:la~1
s:st~4
ny:n~1
y:i~40
e:i~100
t:ti~5
a:ar~7
tc:t~2
c:ck~1
h:h-~1
e:h~1
i:in~5
m:me~1
f:g~1
d:s~1
el:e~3
g:gu~3
st:s~9
w:wl~1
s:sh~5
t:tr~1
ce:c~27
p:o~6
th:t~29
tm:t~1
