 :-~1
 :w~1
^':^~1
^:^a~4
^:^e~7
^:^h~1
^:^i~2
^:^k~2
^:^n~1
^:^o~1
^:^s~2
^:^w~2
^a:^~5
^b:^~1
^c:^~2
^e:^~4
^h:^~6
^k:^~1
^p:^~1
^r:^~1
^w:^~1
a :a~1
a:a-~1
a:aa~1
a:ac~2
a:ad~1
a:ah~1
a:ai~15
a:al~2
a:an~9
a:ao~1
a:ap~1
a:ar~7
a:as~3
a:at~12
a:au~2
a:c~1
a:d~1
a:e~130
a:i~18
a:o~51
a:u~12
a:y~1
ab:a~3
ac:a~16
ad:a~7
ai:a~15
ai:ia~2
ak:a~1
al:la~2
am:ma~1
an:a~12
ap:a~1
ar:a~8
as:a~4
at:a~4
au:a~19
au:ua~2
av:a~1
ay:a~7
az:a~7
b :b~1
b:ba~1
b:bb~4
b:be~1
b:bi~1
b:bs~1
b:d~1
b:m~1
b:p~9
b:t~3
b:v~2
ba:b~1
bb:b~2
be:b~2
bi:b~5
bi:ib~2
bl:b~4
br:rb~2
bu:b~2
bv:b~2
c:a~3
c:ca~2
c:cc~17
c:ce~1
c:ch~6
c:ci~9
c:ck~1
c:co~2
c:cu~1
c:d~1
c:g~1
c:h~3
c:k~8
c:o~3
c:p~2
c:r~1
c:s~47
c:t~2
c:x~1
c:z~2
ca:c~2
cc:c~22
ce:c~28
ch:c~42
ci:ic~4
ck:c~2
co:c~5
ct:c~5
d:a~1
d:b~2
d:c~1
d:dd~12
d:de~4
d:dy~1
d:g~2
d:s~1
d:t~20
da:d~4
dd:d~16
de:d~4
de:ed~1
dn:d~1
dn:nd~2
e :e~3
e:a~101
e:c~1
e:d~3
e:ea~32
e:ec~9
e:ee~5
e:eg~1
e:ei~5
e:el~3
e:en~8
e:er~6
e:es~4
e:et~1
e:ex~1
e:g~3
e:h~1
e:i~97
e:o~18
e:r~2
e:s~3
e:t~6
e:u~10
e:y~7
ea:ae~2
ea:e~47
ec:e~10
ed:e~7
ee:e~13
ei:e~8
ei:ie~32
ek:ke~1
el:e~4
el:le~5
em:e~2
en:e~12
en:ne~1
eo:e~2
eo:oe~4
ep:e~1
er:e~16
er:re~9
es:e~5
es:se~1
et:te~1
eu:e~1
eu:ue~1
ev:e~2
ex:e~1
f :f~1
f:fa~5
f:fe~3
f:ff~17
f:fi~1
f:fo~1
f:g~1
f:m~1
f:p~1
f:t~1
fe:f~10
ff:f~23
fi:f~2
fl:f~2
fr:f~2
ft:f~1
fu:f~2
fy:f~1
g :g~4
g:c~3
g:d~2
g:f~1
g:ga~1
g:ge~4
g:gg~19
g:gh~2
g:gr~1
g:gu~3
g:j~1
g:k~1
g:l~2
g:p~1
g:q~1
g:t~3
ge:eg~1
gg:g~15
gh:g~3
gn:ng~5
gr:g~1
gt:g~1
gu:g~2
h:b~2
h:e~1
h:h-~1
h:ha~2
h:he~7
h:hi~1
h:ho~7
h:hr~5
h:ht~3
h:hu~1
h:k~1
h:s~2
h:t~1
he:h~5
hf:h~1
hi:h~2
hn:h~14
ho:h~3
hr:h~1
ht:th~3
i :i~2
i:a~48
i:c~2
i:e~98
i:ia~7
i:ib~5
i:ic~2
i:id~3
i:ie~6
i:il~1
i:in~6
i:io~4
i:ir~1
i:is~3
i:l~1
i:o~2
i:u~7
i:y~27
ia:ai~1
ia:i~2
ic:i~11
id:di~1
id:i~2
ie:ei~16
ie:i~37
ig:gi~1
ig:i~3
il:i~4
il:li~7
im:i~1
in:i~18
io:i~5
ir:i~6
ir:ri~1
is:i~4
it:i~5
iv:i~2
iz:i~1
je:j~2
jo:j~1
k:c~3
k:d~1
k:ke~2
k:kk~1
k:kn~1
k:t~2
ke:k~1
kl:k~1
kn:k~1
l :l~2
l:d~1
l:g~2
l:la~1
l:ld~1
l:le~6
l:li~5
l:ll~47
l:n~4
l:r~8
l:t~2
l:u~1
l:v~1
la:al~1
la:l~3
lc:l~1
le:el~7
le:l~3
li:il~6
li:l~3
ll:l~53
lo:l~2
lo:ol~1
lp:pl~1
ls:sl~2
lu:ul~2
ly:l~1
m :m~1
m:ma~5
m:me~2
m:mm~8
m:mn~1
m:mo~1
m:n~52
m:p~1
m:r~1
mb:m~5
me:m~8
mi:im~1
mm:m~146
mo:m~1
mp:m~4
n :n~4
n:e~1
n:i~1
n:l~1
n:m~9
n:nc~6
n:nd~1
n:ne~10
n:ng~2
n:ni~2
n:nn~12
n:nt~6
n:ny~1
n:r~2
n:t~1
n:w~1
na:n~3
nc:n~13
nd:n~5
ne:en~7
ne:n~9
ng:gn~1
ng:n~1
ni:n~4
nk:n~1
nm:n~5
nn:n~72
no:n~1
ns:n~10
nt:n~3
nu:n~3
ny:n~1
o :o~5
o:a~30
o:e~19
o:i~3
o:o-~1
o:oa~2
o:oc~5
o:og~1
o:oh~1
o:ol~2
o:om~1
o:on~1
o:oo~11
o:or~10
o:ou~61
o:ow~1
o:p~1
o:r~1
o:u~16
o:y~1
oa:o~2
oc:o~5
oe:o~1
og:o~1
oi:o~3
ol:o~1
on:o~24
oo:o~13
or:o~24
or:ro~2
os:o~1
ou:o~21
ou:uo~1
ow:o~1
oy:o~4
p :p~1
p:b~1
p:e~1
p:g~2
p:pe~9
p:pi~5
p:pl~1
p:pp~35
p:pu~1
p:py~1
p:t~3
pe:p~2
pf:p~1
ph:p~5
pi:p~4
pl:p~5
pm:p~9
po:p~1
pp:p~115
pr:p~14
pt:p~2
q:c~6
q:g~1
qu:q~2
r :r~1
r:c~1
r:e~1
r:h~3
r:l~9
r:n~2
r:p~1
r:ra~1
r:rd~4
r:re~41
r:ri~1
r:rl~2
r:rn~2
r:ro~1
r:rr~31
r:rs~4
r:ry~1
r:v~1
ra:r~2
rb:r~1
re:er~2
re:r~20
rg:gr~1
rh:r~1
ri:ir~2
ri:r~8
rl:r~1
rn:r~8
ro:or~1
ro:r~9
rr:r~22
rs:r~7
rt:r~2
ru:r~1
rv:r~1
rw:r~1
ry:r~9
s :s~3
s:c~45
s:d~1
s:e~2
s:h~6
s:m~2
s:r~1
s:sc~12
s:se~4
s:sh~5
s:si~1
s:sl~1
s:so~8
s:sp~1
s:ss~83
s:st~2
s:su~1
s:t~11
s:w~1
s:x~3
s:z~15
sa:s~1
sc:s~6
se:es~2
se:s~106
sh:s~8
si:s~7
so:s~2
sp:s~1
ss:s~54
st:s~10
st:ts~1
su:s~2
sw:s~3
t :t~3
t:c~10
t:d~24
t:e~2
t:f~3
t:g~2
t:h~1
t:k~1
t:l~4
t:m~1
t:n~1
t:r~2
t:s~7
t:t-~1
t:ta~1
t:tc~2
t:te~14
t:th~25
t:ti~7
t:tr~2
t:ts~1
t:tt~30
t:tu~1
t:v~2
t:w~1
ta:t~9
tc:ct~2
tc:t~2
te:t~73
th:ht~2
th:t~31
ti:it~1
ti:t~6
tl:t~3
tm:t~6
to:t~2
tr:t~4
ts:st~1
ts:t~2
tt:t~22
tu:t~1
u:a~12
u:e~13
u:g~1
u:i~8
u:n~1
u:o~33
u:ua~3
u:ub~1
u:ue~9
u:ui~4
u:un~4
u:ur~4
u:ut~2
u:w~3
u:y~1
ua:au~3
ua:u~2
ub:u~2
uc:u~3
ud:u~3
ue:u~4
ul:u~9
um:u~1
un:u~15
up:u~1
ur:u~35
us:u~1
ut:u~2
uu:u~1
v:s~1
v:t~2
v:ve~4
v:vi~5
v:vv~1
v:w~3
va:v~1
ve:v~6
w:e~1
w:l~1
w:m~1
w:n~1
w:u~4
w:v~4
w:w-~1
w:we~2
w:wh~25
w:wl~1
w:wn~1
wa:w~15
wd:w~1
we:w~3
wh:w~80
wn:w~1
wo:w~1
wr:w~1
x:s~1
x:xc~4
x:xs~2
xc:x~16
xh:x~5
y :y~3
y:a~1
y:e~17
y:i~40
y:u~3
y:ys~1
yc:y~4
ye:y~1
yp:y~1
z:s~4
z:za~1
z:zz~1
zl:z~1
zy:yz~1
