tr:t~3
ig:i~1
li:l~2
^h:^~6
nk:n~1
wo:w~1
hf:h~1
au:a~18
wh:w~80
ua:u~1
ni:n~2
ct:c~1
ry:r~8
eu:e~1
gg:g~15
sh:s~8
ta:t~9
cc:c~22
ec:e~10
mo:m~1
oy:o~4
rs:r~4
ub:u~2
fl:f~2
ve:v~6
fr:f~2
re:r~15
id:i~1
u$:$~1
la:l~3
ul:u~7
y$:$~4
ic:i~11
hn:h~9
io:i~2
so:s~1
tl:t~3
se:s~105
pf:p~1
ts:t~2
oi:o~2
rr:r~20
bb:b~2
he:h~4
ai:a~7
ly:l~1
it:i~4
^c:^~2
xc:x~15
is:i~3
dd:d~16
te:t~66
wr:w~1
ns:n~8
ll:l~47
lc:l~1
h$:$~11
wa:w~15
ue:u~4
gh:g~3
at:a~1
to:t~2
gr:g~1
de:d~3
nt:n~3
fi:f~2
hr:h~1
mb:m~4
ph:p~4
si:s~2
nc:n~11
nn:n~70
ng:n~1
ed:e~4
as:a~4
ur:u~32
ei:e~8
tc:t~2
rb:r~1
je:j~2
ad:a~5
kn:k~1
ca:c~1
ft:f~1
gu:g~2
sc:s~4
pe:p~2
er:e~16
su:s~2
in:i~17
yc:y~4
t$:$~23
we:w~3
f$:$~2
da:d~3
rn:r~8
ra:r~2
^k:^~1
d$:$~8
gt:g~1
bl:b~4
kl:k~1
be:b~2
ac:a~16
pi:p~1
tu:t~1
us:u~1
l$:$~9
en:e~9
ia:i~2
o$:$~3
pr:p~12
ex:e~1
ud:u~3
uc:u~3
or:o~24
es:e~4
mp:m~4
fy:f~1
po:p~1
rl:r~1
ou:o~18
oc:o~3
wd:w~1
le:l~2
ir:i~1
oo:o~5
^e:^~3
an:a~11
g$:$~7
og:o~1
ea:e~39
ff:f~20
em:e~2
e$:$~137
nu:n~3
pp:p~102
^r:^~1
ch:c~39
ay:a~3
na:n~3
s$:$~28
on:o~21
ow:o~1
pl:p~3
ti:t~6
qu:q~2
ss:s~50
oa:o~2
ar:a~6
va:v~1
hi:h~1
ri:r~6
ap:a~1
ne:n~7
il:i~4
me:m~7
^b:^~1
xh:x~4
fe:f~10
eo:e~2
rh:r~1
sa:s~1
lo:l~2
nd:n~5
no:n~1
^a:^~1
ab:a~2
^w:^~1
ie:i~33
ho:h~2
ep:e~1
ny:n~1
bv:b~2
ut:u~1
bi:b~1
yp:y~1
ro:r~7
n$:$~1
sw:s~2
tt:t~20
av:a~1
ck:c~2
un:u~14
ee:e~10
r$:$~9
mm:m~142
el:e~3
bu:b~2
st:s~9
co:c~4
ce:c~27
th:t~29
tm:t~1
