^':^~1
^a:^~5
^b:^~1
^c:^~2
^e:^~4
^h:^~6
^k:^~1
^p:^~1
^r:^~1
^w:^~1
a :a~1
ab:a~3
ac:a~16
ad:a~7
ai:a~15
ak:a~1
an:a~12
ap:a~1
ar:a~8
as:a~4
at:a~4
au:a~19
av:a~1
ay:a~7
az:a~7
b :b~1
ba:b~1
bb:b~2
be:b~2
bi:b~5
bl:b~4
bu:b~2
bv:b~2
ca:c~2
cc:c~22
ce:c~28
ch:c~42
ck:c~2
co:c~5
ct:c~5
da:d~4
dd:d~16
de:d~4
dn:d~1
e :e~3
ea:e~47
ec:e~10
ed:e~7
ee:e~13
ei:e~8
el:e~4
em:e~2
en:e~12
eo:e~2
ep:e~1
er:e~16
es:e~5
eu:e~1
ev:e~2
ex:e~1
f :f~1
fe:f~10
ff:f~23
fi:f~2
fl:f~2
fr:f~2
ft:f~1
fu:f~2
fy:f~1
g :g~4
gg:g~15
gh:g~3
gr:g~1
gt:g~1
gu:g~2
he:h~5
hf:h~1
hi:h~2
hn:h~14
ho:h~3
hr:h~1
i :i~2
ia:i~2
ic:i~11
id:i~2
ie:i~37
ig:i~3
il:i~4
im:i~1
in:i~18
io:i~5
ir:i~6
is:i~4
it:i~5
iv:i~2
iz:i~1
je:j~2
jo:j~1
ke:k~1
kl:k~1
kn:k~1
l :l~2
la:l~3
lc:l~1
le:l~3
li:l~3
ll:l~53
lo:l~2
ly:l~1
m :m~1
mb:m~5
me:m~8
mm:m~146
mo:m~1
mp:m~4
n :n~4
na:n~3
nc:n~13
nd:n~5
ne:n~9
ng:n~1
ni:n~4
nk:n~1
nm:n~5
nn:n~72
no:n~1
ns:n~10
nt:n~3
nu:n~3
ny:n~1
o :o~5
oa:o~2
oc:o~5
oe:o~1
og:o~1
oi:o~3
ol:o~1
on:o~24
oo:o~13
or:o~24
os:o~1
ou:o~21
ow:o~1
oy:o~4
p :p~1
pe:p~2
pf:p~1
ph:p~5
pi:p~4
pl:p~5
pm:p~9
po:p~1
pp:p~115
pr:p~14
pt:p~2
qu:q~2
r :r~1
ra:r~2
rb:r~1
re:r~20
rh:r~1
ri:r~8
rl:r~1
rn:r~8
ro:r~9
rr:r~22
rs:r~7
rt:r~2
ru:r~1
rv:r~1
rw:r~1
ry:r~9
s :s~3
sa:s~1
sc:s~6
se:s~106
sh:s~8
si:s~7
so:s~2
sp:s~1
ss:s~54
st:s~10
su:s~2
sw:s~3
t :t~3
ta:t~9
tc:t~2
te:t~73
th:t~31
ti:t~6
tl:t~3
tm:t~6
to:t~2
tr:t~4
ts:t~2
tt:t~22
tu:t~1
ua:u~2
ub:u~2
uc:u~3
ud:u~3
ue:u~4
ul:u~9
um:u~1
un:u~15
up:u~1
ur:u~35
us:u~1
ut:u~2
uu:u~1
va:v~1
ve:v~6
wa:w~15
wd:w~1
we:w~3
wh:w~80
wn:w~1
wo:w~1
wr:w~1
xc:x~16
xh:x~5
y :y~3
yc:y~4
ye:y~1
yp:y~1
zl:z~1