^:^a~4
^:^e~7
^:^h~1
^:^i~2
^:^k~2
^:^n~1
^:^o~1
^:^s~2
^:^w~2
a:a-~1
a:aa~1
a:ac~2
a:ad~1
a:ah~1
a:ai~15
a:al~2
a:an~9
a:ao~1
a:ap~1
a:ar~7
a:as~3
a:at~12
a:au~2
b:ba~1
b:bb~4
b:be~1
b:bi~1
b:bs~1
c:ca~2
c:cc~17
c:ce~1
c:ch~6
c:ci~9
c:ck~1
c:co~2
c:cu~1
d:dd~12
d:de~4
d:dy~1
e:ea~32
e:ec~9
e:ee~5
e:eg~1
e:ei~5
e:el~3
e:en~8
e:er~6
e:es~4
e:et~1
e:ex~1
f:fa~5
f:fe~3
f:ff~17
f:fi~1
f:fo~1
g:ga~1
g:ge~4
g:gg~19
g:gh~2
g:gr~1
g:gu~3
h:h-~1
h:ha~2
h:he~7
h:hi~1
h:ho~7
h:hr~5
h:ht~3
h:hu~1
i:ia~7
i:ib~5
i:ic~2
i:id~3
i:ie~6
i:il~1
i:in~6
i:io~4
i:ir~1
i:is~3
k:ke~2
k:kk~1
k:kn~1
l:la~1
l:ld~1
l:le~6
l:li~5
l:ll~47
m:ma~5
m:me~2
m:mm~8
m:mn~1
m:mo~1
n:nc~6
n:nd~1
n:ne~10
n:ng~2
n:ni~2
n:nn~12
n:nt~6
n:ny~1
o:o-~1
o:oa~2
o:oc~5
o:og~1
o:oh~1
o:ol~2
o:om~1
o:on~1
o:oo~11
o:or~10
o:ou~61
o:ow~1
p:pe~9
p:pi~5
p:pl~1
p:pp~35
p:pu~1
p:py~1
r:ra~1
r:rd~4
r:re~41
r:ri~1
r:rl~2
r:rn~2
r:ro~1
r:rr~31
r:rs~4
r:ry~1
s:sc~12
s:se~4
s:sh~5
s:si~1
s:sl~1
s:so~8
s:sp~1
s:ss~83
s:st~2
s:su~1
t:t-~1
t:ta~1
t:tc~2
t:te~14
t:th~25
t:ti~7
t:tr~2
t:ts~1
t:tt~30
t:tu~1
u:ua~3
u:ub~1
u:ue~9
u:ui~4
u:un~4
u:ur~4
u:ut~2
v:ve~4
v:vi~5
v:vv~1
w:w-~1
w:we~2
w:wh~25
w:wl~1
w:wn~1
x:xc~4
x:xs~2
y:ys~1
z:za~1
z:zz~1
