n:ne~15
$:d$~3
p:pu~1
h:hl~1
a:ao~1
o:ow~1
o:oe~1
^:^a~4
o:om~1
l:ll~45
g:ge~4
l:li~4
c:ce~1
i:ir~1
$:y$~1
e:es~3
p:pp~32
a:ac~1
p:pe~17
$:p$~3
m:mo~1
s:sp~2
o:og~1
g:gr~1
e:ea~23
$:s$~11
a:au~2
k:kn~1
g:gh~2
r:ri~2
c:ca~2
t:to~2
$:m$~4
r:ry~1
e:ee~7
^:^k~2
t:te~17
w:wh~25
n:nt~7
b:bs~1
l:la~1
u:un~3
i:ia~7
t:ts~1
u:ui~3
r:rl~2
$:t$~15
c:ci~9
n:nd~1
e:el~2
$:n$~3
l:le~6
i:il~1
^:^w~2
o:oc~4
u:ua~5
u:ut~2
s:si~1
c:cs~1
a:ar~7
$:h$~4
^:^s~2
o:oa~2
o:ou~57
b:bb~4
c:cu~2
s:ss~79
p:pi~6
u:ur~2
s:sl~1
a:as~2
g:gg~17
d:de~4
r:rs~6
n:nn~13
i:ie~11
h:hr~5
m:mm~6
s:su~1
a:at~12
m:mn~1
s:sc~12
r:re~42
x:xs~2
e:ex~1
h:ha~2
f:fi~1
o:or~10
a:aa~1
a:an~5
$:k$~2
e:ec~8
^:^i~1
w:wn~1
t:tt~29
t:tc~1
c:ch~5
a:ai~18
n:ng~2
h:ho~10
v:vi~5
s:sh~5
o:oo~3
e:en~8
f:fl~1
s:se~5
c:co~2
h:hu~1
z:ze~1
h:ht~3
$:r$~3
v:vv~1
u:ue~11
$:u$~1
m:ma~5
z:zz~1
c:cc~14
f:ff~16
t:t-~1
$:l$~34
s:so~7
r:ra~1
d:dd~10
r:rr~28
k:ke~1
i:is~2
n:ni~1
w:we~3
i:id~3
p:py~1
h:hi~2
t:tu~1
f:fe~3
r:rd~4
o:o-~1
x:xc~4
n:nc~4
t:ta~1
s:st~4
i:io~4
d:dy~1
i:ic~1
f:fo~1
v:ve~4
t:ti~5
a:al~2
r:rn~2
h:he~6
^:^h~1
c:ck~1
^:^e~7
a:ad~1
f:fa~4
r:ru~1
h:h-~1
e:er~5
$:e$~83
i:in~5
m:me~1
e:ei~3
p:pl~1
b:ba~1
t:th~24
o:on~1
g:gu~3
^:^o~1
w:wl~1
t:tr~1
$:w$~1
g:ga~1
