c:g~1
w:v~4
r:n~1
k:t~2
s:S~2
h:s~1
t:l~3
b:d~1
i:y~25
s:x~3
z:s~4
g:j~1
f:p~1
u:e~12
q:g~1
u:w~3
r:g~1
c:s~47
a:o~50
r:p~1
l:t~2
b:t~2
p:b~1
n:i~1
o:a~28
l:r~7
n:l~1
m:n~53
g:f~1
s:m~2
w:m~1
s:d~1
t:k~1
u:g~1
c:z~2
p:r~1
i:l~1
w:W~1
e:d~2
b:v~1
a:s~2
t:h~1
f:t~1
d:t~18
h:e~1
o:u~16
s:t~11
e:u~9
g:d~2
d:b~2
i:o~2
e:g~2
h:t~1
n:t~1
u:a~12
c:a~3
c:x~1
e:t~5
a:c~1
c:C~2
l:n~1
a:u~12
f:m~1
o:e~19
t:v~1
o:l~5
h:k~1
g:c~3
s:r~1
g:t~3
u:r~1
S:s~1
y:a~1
e:a~99
a:A~3
p:g~2
c:h~3
t:w~1
a:e~121
n:e~1
t:f~3
k:c~3
n:w~1
B:b~1
o:r~1
i:a~48
s:g~1
a:d~1
t:g~2
e:c~1
c:o~3
p:P~1
p:e~1
y:u~3
w:u~4
b:m~1
c:t~2
M:m~1
e:p~1
p:t~3
t:d~24
o:i~2
t:r~3
o:p~1
s:w~1
i:c~2
d:g~3
e:s~4
w:n~1
s:e~2
y:e~17
w:e~1
t:e~2
l:v~1
n:r~1
c:d~1
t:s~7
u:o~33
r:h~3
c:r~1
e:r~3
u:y~1
a:y~1
g:q~1
e:l~1
u:n~1
i:e~96
o:s~1
w:l~1
s:c~45
x:s~1
d:s~1
v:w~3
C:c~1
t:c~9
e:o~18
c:k~9
l:i~1
u:i~8
a:i~17
c:p~1
i:u~7
m:p~1
g:l~2
d:c~1
y:i~40
d:a~1
e:i~100
h:b~2
q:c~5
l:g~2
r:l~9
b:p~9
t:T~1
n:m~11
k:d~1
t:n~1
e:h~1
o:d~1
f:g~1
g:k~1
s:z~15
l:d~1
m:r~1
s:h~6
e:y~3
p:o~6
v:s~1
