 :-~1
 :w~1
a:c~1
a:d~1
a:e~130
a:i~18
a:o~51
a:u~12
a:y~1
b:d~1
b:m~1
b:p~9
b:t~3
b:v~2
c:a~3
c:d~1
c:g~1
c:h~3
c:k~8
c:o~3
c:p~2
c:r~1
c:s~47
c:t~2
c:x~1
c:z~2
d:a~1
d:b~2
d:c~1
d:g~2
d:s~1
d:t~20
e:a~101
e:c~1
e:d~3
e:g~3
e:h~1
e:i~97
e:o~18
e:r~2
e:s~3
e:t~6
e:u~10
e:y~7
f:g~1
f:m~1
f:p~1
f:t~1
g:c~3
g:d~2
g:f~1
g:j~1
g:k~1
g:l~2
g:p~1
g:q~1
g:t~3
h:b~2
h:e~1
h:k~1
h:s~2
h:t~1
i:a~48
i:c~2
i:e~98
i:l~1
i:o~2
i:u~7
i:y~27
k:c~3
k:d~1
k:t~2
l:d~1
l:g~2
l:n~4
l:r~8
l:t~2
l:u~1
l:v~1
m:n~52
m:p~1
m:r~1
n:e~1
n:i~1
n:l~1
n:m~9
n:r~2
n:t~1
n:w~1
o:a~30
o:e~19
o:i~3
o:p~1
o:r~1
o:u~16
o:y~1
p:b~1
p:e~1
p:g~2
p:t~3
q:c~6
q:g~1
r:c~1
r:e~1
r:h~3
r:l~9
r:n~2
r:p~1
r:v~1
s:c~45
s:d~1
s:e~2
s:h~6
s:m~2
s:r~1
s:t~11
s:w~1
s:x~3
s:z~15
t:c~10
t:d~24
t:e~2
t:f~3
t:g~2
t:h~1
t:k~1
t:l~4
t:m~1
t:n~1
t:r~2
t:s~7
t:v~2
t:w~1
u:a~12
u:e~13
u:g~1
u:i~8
u:n~1
u:o~33
u:w~3
u:y~1
v:s~1
v:t~2
v:w~3
w:e~1
w:l~1
w:m~1
w:n~1
w:u~4
w:v~4
x:s~1
y:a~1
y:e~17
y:i~40
y:u~3
z:s~4
