commit 3fc3630a4a74a590d30c691ae9be7192b342bd3d
Merge: 46809bf 568e4f2
Author: OksanaKunikevych <kunikevych@gmail.com>
Date:   Sun Aug 9 15:10:29 2015 +0300

    conflict resolved

diff --combined Homework/Oksana/Week1-Git/lines.txt
index b56cad9,7388f2d..ac608df
--- a/Homework/Oksana/Week1-Git/lines.txt
+++ b/Homework/Oksana/Week1-Git/lines.txt
@@@ -1,10 -1,10 +1,10 @@@
  One
- Two
- Three
- master
- master
- master
- master
- master
+ branch
+ branch
+ branch
+ branch
+ branch
+ branch
+ branch
 -Nine
 -Ten
 +master
 +master
 diff --combined Homework/Oksana/Week1-Git/lines_unmerged.txt
 index 0000000,0000000..6b86e33
 new file mode 100644
 --- /dev/null
 +++ b/Homework/Oksana/Week1-Git/lines_unmerged.txt
 @@@ -1,0 -1,0 +1,22 @@@
 ++One
 ++<<<<<<< HEAD
 ++Two
 ++Three
 ++master
 ++master
 ++master
 ++master
 ++master
 ++master
 ++master
 ++=======
 ++branch
 ++branch
 ++branch
 ++branch
 ++branch
 ++branch
 ++branch
 ++Nine
 ++Ten
 ++>>>>>>> my-branch

commit 46809bf12eac1bac57ffc689375b019db238880a
Author: OksanaKunikevych <kunikevych@gmail.com>
Date:   Sun Aug 9 15:07:18 2015 +0300

    changes on master

diff --git a/Homework/Oksana/Week1-Git/lines.txt b/Homework/Oksana/Week1-Git/lines.txt
index 3623d05..b56cad9 100644
--- a/Homework/Oksana/Week1-Git/lines.txt
+++ b/Homework/Oksana/Week1-Git/lines.txt
@@ -1,10 +1,10 @@
 One
 Two
 Three
-Four
-Five
-Six
-Seven
-Eight
-Nine
-Ten
\ No newline at end of file
+master
+master
+master
+master
+master
+master
+master
\ No newline at end of file

commit 568e4f2dce18571786d84cef5a1f0eb10cc7a9d5
Author: OksanaKunikevych <kunikevych@gmail.com>
Date:   Sun Aug 9 15:06:02 2015 +0300

    changes on branch

diff --git a/Homework/Oksana/Week1-Git/lines.txt b/Homework/Oksana/Week1-Git/lines.txt
new file mode 100644
index 0000000..7388f2d
--- /dev/null
+++ b/Homework/Oksana/Week1-Git/lines.txt
@@ -0,0 +1,10 @@
+One
+branch
+branch
+branch
+branch
+branch
+branch
+branch
+Nine
+Ten
\ No newline at end of file

commit bd7fd935d43a7474040ab6d3051c2100e8a80e71
Author: OksanaKunikevych <kunikevych@gmail.com>
Date:   Sun Aug 9 15:04:21 2015 +0300

    file created

diff --git a/Homework/Oksana/Week1-Git/lines.txt b/Homework/Oksana/Week1-Git/lines.txt
new file mode 100644
index 0000000..3623d05
--- /dev/null
+++ b/Homework/Oksana/Week1-Git/lines.txt
@@ -0,0 +1,10 @@
+One
+Two
+Three
+Four
+Five
+Six
+Seven
+Eight
+Nine
+Ten
\ No newline at end of file
