 b:2
 c:3
gu:27
gt:5
 f:5
gr:102
 d:1
 i:1
 n:2
 o:4
gy:50
 m:3
gg:20
 s:3
ge:78
-F:2
 w:2
ga:39
 u:1
go:13
gs:6
gl:8
Sa:1
gi:99
gh:61
-f:10
-c:1
ty:130
-m:2
tw:3
tt:50
tu:126
tr:116
ts:64
tn:3
to:80
tl:25
G$:6
-p:3
th:239
ti:600
tf:1
td:1
te:563
tb:3
tc:13
ta:199
GS:1
GR:3
GE:3
g$:293
 l:1
g :7
GO:1
GI:2
GH:3
Gu:1
Gr:2
 p:7
K$:1
mm:192
Ge:1
t-:1
lv:2
Go:1
t$:530
t :3
zl:2
e-:2
mn:1
zi:15
ze:10
 g:2
aw:5
zy:4
zz:4
gn:20
AU:1
 y:1
ED:6
Me:2
Ma:12
ZI:1
Mo:2
Mi:2
Mu:3
Us:1
My:1
ME:7
MF:2
MA:7
MB:1
MM:7
MO:3
Za:1
MP:2
-o:1
FU:2
FI:3
S$:13
m$:60
Fr:2
Fu:11
Fa:3
tm:30
Fe:1
ip:20
Fi:3
Sy:2
-s:2
UT:1
Sw:1
Su:5
St:1
Si:7
Sh:2
So:2
Sc:2
 t:3
vo:25
Se:10
me:346
mf:49
ma:109
mb:42
SS:6
mo:219
SP:3
mi:71
SU:1
ST:3
mu:33
RW:2
SI:5
SH:1
mp:84
ms:10
SL:1
SC:2
SA:6
-z:1
my:10
SE:8
SD:2
Le:2
YM:1
La:2
Li:1
f :1
f$:12
oa:6
YP:1
YS:1
f-:1
LD:1
LE:6
Yo:1
LA:2
LO:6
LL:3
^u:81
LI:3
LT:3
s-:1
s :3
s$:581
fr:31
ft:8
fu:88
HE:1
fy:5
fa:71
fe:85
ff:62
UD:1
fi:80
fl:10
UG:2
fo:161
sy:18
Y-:2
ss:157
sr:1
sq:2
sp:83
sw:21
Y$:14
su:138
st:262
sk:5
si:206
sh:72
so:72
sn:2
sm:10
sl:11
sc:74
sa:149
sf:15
se:426
sd:5
y-:11
y :3
y$:567
Re:3
RT:6
lg:1
ld:25
le:356
RP:1
lc:6
RR:1
la:111
ln:2
lo:117
ll:163
lm:3
RY:5
li:174
RD:2
RE:13
lt:28
lu:51
lr:5
ls:21
lp:6
RM:1
RN:1
RO:7
Di:2
RI:6
ly:228
yi:14
ym:6
yl:2
yo:11
yn:5
ya:6
yc:18
yb:14
ye:9
yf:2
R$:3
yz:1
yp:11
ys:73
yt:22
yw:3
l$:221
l :2
l-:1
LY:6
em:200
el:236
eo:20
en:656
ei:82
eh:6
ek:6
ee:61
ed:388
eg:54
ef:110
ea:209
L$:5
ec:356
eb:3
ey:10
ex:112
eu:24
et:117
ew:15
ev:101
eq:23
ep:59
es:424
er:721
rt:334
ru:15
rv:11
rw:27
rp:34
rr:47
rs:114
E$:25
ry:113
rd:45
re:616
rf:9
rg:40
ra:256
rb:5
rc:25
rl:8
rm:38
rn:45
ro:207
rh:2
ri:235
rk:5
EM:3
EL:9
EN:10
EI:2
EE:2
e$:932
EG:3
EF:1
EA:2
e :4
EC:9
EX:2
ET:4
EV:6
EP:2
ES:12
ER:12
En:3
r$:217
r :1
Ex:6
Eu:1
r-:1
Ev:5
Es:4
xh:11
xi:4
M$:1
xc:34
xa:16
UE:3
xe:4
zo:3
xp:47
xt:5
xu:3
ID:2
Ki:1
x$:2
XP:1
XT:1
KF:1
KE:2
Am:1
DN:1
DO:1
DI:5
DG:1
DD:2
DE:7
RA:3
DA:10
DV:1
DR:1
Do:1
k :1
k$:16
De:11
^':1
^Y:1
^Z:1
^P:18
^Q:1
^R:9
^S:41
^T:28
^U:9
^V:3
^W:12
^H:10
^I:9
^J:7
^K:1
^L:6
^M:25
^N:19
^O:8
^A:46
^B:27
^C:33
^D:25
^E:25
^F:26
^G:6
^y:8
ka:3
QU:2
kf:1
ke:43
kd:1
^p:277
^q:31
^r:220
^s:415
^t:228
kn:10
^v:26
^w:194
^h:114
^i:155
^j:14
^k:13
^l:64
^m:174
^n:60
^o:113
^a:614
^b:207
^c:403
^d:271
^e:289
^f:178
^g:72
WF:1
WE:1
WA:3
d$:494
WI:1
WH:2
ki:15
WR:2
We:3
Wo:1
Ju:5
Wi:1
Wh:2
Jo:1
Je:1
dn:8
do:11
dl:13
dm:7
dh:3
di:213
dg:4
dd:22
de:210
da:194
dy:17
dv:142
du:12
dr:19
ds:20
dp:1
qu:69
PU:1
Pr:3
CL:1
w$:19
Pa:2
Pe:2
Ph:3
Po:2
PR:7
PS:1
PP:5
kl:3
PA:2
ju:5
PH:1
PI:1
PO:6
PL:1
PM:2
wf:3
we:46
wd:5
ks:4
wa:102
wo:22
wn:5
wl:3
wi:38
wh:101
jo:14
ws:3
wr:9
P$:1
je:11
ja:2
RS:1
ck:37
ci:153
ch:253
co:441
cn:1
cl:57
cc:143
ca:150
ce:317
lk:5
cy:20
cs:12
cr:45
cq:3
cu:41
ct:115
pr:211
ps:18
pp:184
pt:22
pu:21
py:5
C$:1
pa:77
pf:2
pe:151
ph:57
pi:59
po:219
pl:92
pm:15
CI:3
CH:5
CO:11
n':4
CC:4
CA:5
CE:7
c$:35
CU:3
CT:1
Ch:5
Co:10
SM:1
Ca:5
Ce:3
p :1
p$:16
RK:1
va:63
iz:10
ve:419
iq:6
vi:84
is:417
ir:72
iu:8
it:302
iv:140
-u:1
ik:2
im:67
il:141
io:311
in:751
ia:110
vy:5
ic:256
ib:68
ie:188
id:69
ig:45
if:60
lw:20
Te:10
I':1
VE:15
IQ:1
IS:6
IT:4
IV:4
i-:1
IL:1
IO:7
IN:19
IA:5
i :2
IC:6
IB:2
IE:5
i$:2
IG:1
A$:2
Va:1
TY:3
Im:3
In:3
BE:5
TU:4
BA:1
BL:5
BI:1
TS:3
BU:1
Be:13
Ba:2
TO:1
Bi:1
Bu:3
Br:1
By:1
Ol:1
Ok:1
Of:1
Ob:1
OL:3
Ot:2
PE:3
ON:11
OM:8
ns:152
OK:1
OI:1
OG:1
OD:3
OC:1
OB:1
OW:2
OV:2
OU:7
OS:3
OR:10
OP:6
b$:4
HY:1
b :1
HT:2
ah:1
HI:3
HN:3
HO:5
lf:6
HA:2
AB:3
AD:6
o$:15
o :6
Ho:6
FO:8
He:1
be:179
ba:34
bb:2
bl:159
d :2
bo:29
bi:62
bj:2
bt:2
bu:20
bv:4
Un:8
br:31
bs:9
m :1
oo:47
on:557
om:297
ol:147
ok:10
oj:1
oi:88
oh:3
og:102
of:32
oe:4
od:146
oc:29
ob:29
US:3
UR:4
UM:1
UL:5
UO:1
UN:2
oz:1
oy:22
ox:2
ow:64
ov:36
ou:239
ot:64
os:72
or:326
H$:3
op:119
No:17
h-:1
'm:1
h$:151
 a:2
NI:7
NK:2
NN:2
NO:1
NA:1
NC:5
ND:5
NE:6
NG:7
u$:2
NS:3
NT:8
NU:1
hy:20
hr:12
hs:10
N$:8
hw:1
ht:26
hu:22
hh:1
hi:184
hn:56
ho:173
hl:4
hm:5
hb:1
ha:70
hf:9
hd:2
he:199
uy:2
ux:3
uz:2
uu:1
ut:89
uv:5
up:35
us:163
ur:206
um:49
ul:122
uo:1
un:217
ui:34
ue:69
ud:39
ug:58
uf:6
ua:42
D$:12
uc:25
ub:21
ac:251
ab:135
ae:3
ad:228
ag:78
af:23
ai:119
ko:2
ak:16
aj:1
am:87
al:264
an:248
aq:2
ap:162
as:139
ar:264
au:103
at:435
Th:11
av:64
ay:95
ax:3
az:19
ni:245
nj:14
nk:4
nl:11
nm:37
nn:90
no:104
na:96
nb:4
nc:178
nd:144
ne:186
nf:31
ng:352
ny:8
kp:2
TH:5
TI:12
np:11
nq:2
nr:1
TE:10
nt:655
nu:27
nv:59
TA:4
a :1
AC:4
't:4
a$:13
AG:3
AI:5
AM:3
AL:5
AN:5
AP:4
AS:4
AR:7
'c:1
AT:8
AW:1
AY:4
T$:6
AZ:1
ky:3
Ac:5
Ab:1
n-:1
n :4
n$:335
Al:7
An:2
Ap:5
As:1
Ar:3
Au:6
At:1
Av:1
