 a:2
 b:2
 c:3
 d:1
 f:5
 g:2
 i:1
 l:1
 m:3
 n:2
 o:4
 p:7
 s:3
 t:3
 u:1
 w:2
 y:1
'c:1
'm:1
't:4
-c:1
-f:12
-m:2
-o:1
-p:3
-s:2
-u:1
-z:1
^':1
^a:660
^b:234
^c:436
^d:296
^e:314
^f:204
^g:78
^h:124
^i:164
^j:21
^k:14
^l:70
^m:199
^n:79
^o:121
^p:295
^q:32
^r:229
^s:456
^t:256
^u:90
^v:29
^w:206
^y:9
^z:1
a :1
a$:15
ab:139
ac:260
ad:234
ae:3
af:23
ag:81
ah:1
ai:124
aj:1
ak:16
al:276
am:91
an:255
ap:171
aq:2
ar:274
as:144
at:444
au:110
av:65
aw:6
ax:3
ay:99
az:20
b :1
b$:4
ba:37
bb:2
be:197
bi:64
bj:2
bl:164
bo:29
br:32
bs:9
bt:2
bu:24
bv:4
by:1
c$:36
ca:160
cc:147
ce:327
ch:263
ci:156
ck:37
cl:58
cn:1
co:462
cq:3
cr:45
cs:12
ct:116
cu:44
cy:20
d :2
d$:506
da:204
dd:24
de:228
dg:5
dh:3
di:220
dl:13
dm:7
dn:9
do:13
dp:1
dr:20
ds:20
du:12
dv:143
dy:17
e :4
e$:957
e-:2
ea:211
eb:3
ec:365
ed:394
ee:63
ef:111
eg:57
eh:6
ei:84
ek:6
el:245
em:203
en:669
eo:20
ep:61
eq:23
er:733
es:440
et:121
eu:25
ev:112
ew:15
ex:120
ey:10
f :1
f$:12
f-:1
fa:74
fe:86
ff:62
fi:86
fl:10
fo:169
fr:33
ft:8
fu:101
fy:5
g :7
g$:299
ga:39
ge:82
gg:20
gh:64
gi:101
gl:8
gn:20
go:15
gr:107
gs:7
gt:5
gu:28
gy:50
h$:154
h-:1
ha:72
hb:1
hd:2
he:201
hf:9
hh:1
hi:187
hl:4
hm:5
hn:59
ho:184
hr:12
hs:10
ht:28
hu:22
hw:1
hy:21
i :2
i$:2
i':1
i-:1
ia:115
ib:70
ic:262
id:71
ie:193
if:60
ig:46
ik:2
il:142
im:70
in:773
io:318
ip:20
iq:7
ir:72
is:423
it:306
iu:8
iv:144
iz:10
ja:2
je:12
jo:15
ju:10
k :1
k$:17
ka:3
kd:1
ke:45
kf:2
ki:16
kl:3
kn:10
ko:2
kp:2
ks:4
ky:3
l :2
l$:226
l-:1
la:115
lc:6
ld:26
le:364
lf:6
lg:1
li:178
lk:5
ll:166
lm:3
ln:2
lo:123
lp:6
lr:5
ls:21
lt:31
lu:51
lv:2
lw:20
ly:234
m :1
m$:61
ma:128
mb:43
me:355
mf:51
mi:73
mm:199
mn:1
mo:224
mp:86
ms:10
mu:36
my:11
n :4
n$:343
n':4
n-:1
na:97
nb:4
nc:183
nd:149
ne:192
nf:31
ng:359
ni:252
nj:14
nk:6
nl:11
nm:37
nn:92
no:122
np:11
nq:2
nr:1
ns:155
nt:663
nu:28
nv:59
ny:8
o :6
o$:15
oa:6
ob:31
oc:30
od:149
oe:4
of:33
og:103
oh:3
oi:89
oj:1
ok:12
ol:151
om:305
on:568
oo:47
op:125
or:336
os:75
ot:66
ou:246
ov:38
ow:66
ox:2
oy:22
oz:1
p :1
p$:17
pa:81
pe:156
pf:2
ph:61
pi:60
pl:93
pm:17
po:227
pp:189
pr:221
ps:19
pt:22
pu:22
py:5
qu:71
r :1
r$:220
r-:1
ra:259
rb:5
rc:25
rd:47
re:632
rf:9
rg:40
rh:2
ri:241
rk:6
rl:8
rm:39
rn:46
ro:214
rp:35
rr:48
rs:115
rt:340
ru:15
rv:11
rw:29
ry:118
s :3
s$:594
s-:1
sa:156
sc:78
sd:7
se:444
sf:15
sh:75
si:218
sk:5
sl:12
sm:11
sn:2
so:74
sp:86
sq:2
sr:1
ss:163
st:266
su:144
sw:22
sy:20
t :3
t$:536
t-:1
ta:203
tb:3
tc:13
td:1
te:583
tf:1
th:255
ti:612
tl:25
tm:30
tn:3
to:81
tr:116
ts:67
tt:50
tu:130
tw:3
ty:133
u$:2
ua:42
ub:21
uc:25
ud:40
ue:72
uf:6
ug:60
ui:34
ul:127
um:50
un:227
uo:2
up:35
ur:210
us:167
ut:90
uu:1
uv:5
ux:3
uy:2
uz:2
va:64
ve:434
vi:84
vo:25
vy:5
w$:19
wa:105
wd:5
we:50
wf:4
wh:105
wi:40
wl:3
wn:5
wo:23
wr:11
ws:3
x$:2
xa:16
xc:34
xe:4
xh:11
xi:4
xp:48
xt:6
xu:3
y :3
y$:581
y-:13
ya:6
yb:14
yc:18
ye:9
yf:2
yi:14
yl:2
ym:7
yn:5
yo:12
yp:12
ys:74
yt:22
yw:3
yz:1
za:1
ze:10
zi:16
zl:2
zo:3
zy:4
zz:4
